{
    "name": "@canton-network/core-tx-visualizer",
    "version": "1.2.3",
    "type": "module",
    "description": "Decode and visualize prepared transactions from Canton",
    "license": "Apache-2.0",
    "packageManager": "yarn@4.9.4",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "default": "./dist/index.js"
        }
    },
    "scripts": {
        "build": "tsup --onSuccess \"tsc\"",
        "dev": "tsup --watch --onSuccess \"tsc\"",
        "flatpack": "yarn pack --out \"$FLATPACK_OUTDIR\"",
        "test": "vitest run --project node --project browser",
        "test:coverage": "vitest run --project node --project browser --coverage",
        "clean": "tsc -b --clean; rm -rf dist"
    },
    "devDependencies": {
        "@vitest/browser-playwright": "^4.1.2",
        "@vitest/coverage-v8": "^4.1.2",
        "playwright": "^1.58.2",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3",
        "vitest": "^4.1.2"
    },
    "dependencies": {
        "@canton-network/core-ledger-proto": "workspace:^",
        "@types/node": "^25.3.3",
        "camelcase-keys": "^10.0.2"
    },
    "files": [
        "dist/**"
    ],
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/canton-network/wallet-gateway.git",
        "directory": "core/tx-visualizer"
    }
}
